

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d6fbe3b49dd26e
EMAIL_PASS=1b68ab718719ab

BACKEND_URL=https://bienesraices-mvc-node-production.up.railway.app

JWT_SECRET=3R9xp8#2dY@#X^6Lz*b!wQZ7fjvN6M@r
