DB_NAME=bienesraices_node_mvc
DB_USER=root
DB_PWD=1234
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d6fbe3b49dd26e
EMAIL_PASS=1b68ab718719ab

BACKEND_URL=http://localhost

JWT_SECRET=3R9xp8#2dY@#X^6Lz*b!wQZ7fjvN6M@r
